{
  "builds": [
    {
      "src": "techgear_web/techgear/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/techgear_web/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "techgear_web/techgear/wsgi.py"
    }
  ]
}

